{
  "name": "ut-component",
  "version": "0.0.3",
  "description": "UT Business Component",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "keywords": [
    "react-native",
    "reactjs"
  ],
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "clean": "rimraf node_modules",
    "start": "react-scripts start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-react": "^7.16.0",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react-native": "^0.64.0",
    "eslint": "^7.14.0",
    "metro-react-native-babel-preset": "^0.66.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "17.0.1",
    "react-native": "0.64.0"
  },
  "resolutions": {
    "@types/react": "^17"
  }
}
